[bumpversion]
current_version = 3.12.0
parse = (?P<major>\d+)
	\.(?P<minor>\d+)
	\.(?P<patch>\d+)
serialize = 
	{major}.{minor}.{patch}

[bumpversion:file:composer.json]

[bumpversion:file:lib/recurly/version.php]
